/**************************/
/*                        */
/*          变量          */
/*                        */
/**************************/

@toolbar-height: 64px;
@page-width:1200px;
@card-border-radius:4px;

@grey1:rgb(65,65,65);
@grey2:rgb(80,80,80);
@grey3:rgb(120,120,120);
@grey4:rgb(150,150,150);
@grey5:rgb(210,210,210);
@grey6:rgb(248,248,248);
@grey7:rgb(60,60,60);
@grey8:rgb(53,53,53);
@grey9:rgb(200,200,200);
@white:rgb(255,255,255);
@yellow:rgb(255,228,60);

/**************************/
/*                        */
/*          mixin         */
/*                        */
/**************************/
.g-bbox{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}
.g-listnone{
  list-style: none;
  padding: 0;
  margin: 0;
}
.g-abtn{
  display: block;
  text-decoration: none;
  -webkit-tap-highlight-color:rgb(0,0,0,0);
}
.g-inputnone{
  outline: none;
  border: none;
}

.g-clear{
  content: '';
  clear: both;
}

.g-ell { 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/**************************/
/*                        */
/*          icon          */
/*                        */
/**************************/
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?#iefix-xtde5a') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-xtde5a') format('woff'),
    url('../fonts/icomoon.ttf?-xtde5a') format('truetype'),
    url('../fonts/icomoon.svg?-xtde5a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ribbon:before {
  content: "\e009";
}
.icon-search:before {
  content: "\e036";
}
.icon-repeat:before {
  content: "\e058";
}
.icon-reload:before {
  content: "\e080";
}
.icon-share:before {
  content: "\e081";
}
.icon-arrow-left:before {
  content: "\e094";
}
.icon-trash:before {
  content: "\e109";
}
.icon-plus:before {
  content: "\e114";
}
.icon-check:before {
  content: "\e116";
}
.icon-cross:before {
  content: "\e117";
}
.icon-ellipsis:before {
  content: "\e129";
}


/**************************/
/*                        */
/*          body          */
/*                        */
/**************************/
body,html{
  width: 100%;
  height: 100%;
  background-color:@grey1; 
  font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

/**************************/
/*                        */
/*         toolbar        */
/*                        */
/**************************/
#toolbar{
  z-index: 9999;
  width: 100%;
  height: @toolbar-height;
  position: fixed;
  top: 0;
  left: 0;
  background-color: @yellow;

  #toolbar-container{
    .g-bbox;
    position: relative;
    width: @page-width;
    height: @toolbar-height;
    margin: 0 auto;
    padding: 16px;

    #navigation{
      position: absolute;
      width: 32px;
      height: 32px;
      top: 16px;
      left: 16px;

      a.back-btn{
        .g-abtn;
        width: 100%;
        height: 100%;
        color: rgb(72,72,72);
        font-size: 20px;
        font-weight: bold;
      }/*a.back-btn*/

    }/*#navigation*/

    #logo{
      position: absolute;
      width: 164px;
      height: 26px;
      top: 20px;
      left:50%;
      margin: 0;
      margin-left: -82px;
      background-image: url(../images/logo.svg);
      background-repeat: no-repeat;
      background-size: 164px 26px;
    }/*#logo*/

    #userinfo{
      position: absolute;
      width: 300px;
      height: 32px;
      top: 16px;
      right:16px;

      &:after{
        .g-clear;
      }
      
      .search-input{
        .g-inputnone;
        .g-bbox;
        float: right;
        border-radius: @card-border-radius;
        height: 32px;
        width: 150px;
        padding: 10px;
        font-size:12px;
        margin-right: 16px;
        background-color: rgba(0,0,0,0.1);
      }/*.search-input*/

      .user-avator{
        .g-abtn;
        background-color: rgb(255,255,255);
        float: right;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 32px 32px;
      }/*.user-avator*/

    }/*#userinfo*/

  }/*#toobar-container*/

}/* #toolbar */


/**************************/
/*                        */
/*          page          */
/*                        */
/**************************/
#page{
  position: fixed;
  background-color: @grey1;
  top: @toolbar-height;
  bottom: 0;
  left: 0;
  right: 0;

  #page-container{
    position: relative;
    width: @page-width;
    height: 100%;
    margin: 0 auto;

    /**************************/
    /*                        */
    /*        todo-list       */
    /*                        */
    /**************************/
    #todo-list{
      .g-bbox;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 16px;
      position: absolute;
      width: 290px;
      top: 0;
      bottom: 0;
      left: 0;

      .add-todo-input{
        .g-bbox;
        .g-inputnone;
        width: 100%;
        height: 48px;
        background-color: @grey8;
        border-radius: @card-border-radius;
        margin-bottom: 16px;
        padding:17px;
        font-size: 14px;
        color: @white;
      }/*.add-todo-input*/

      #todo-list-ul{
        .g-listnone;

        .todo-list-item{
            .g-bbox;
            width: 100%;
            height: 66px;
            padding:16px;
            border-radius: @card-border-radius;
            background-color: @grey2;
            margin-bottom: 16px;

            .todo-list-item-checkbox{
              float: left;
              width: 24px;
              height: 24px;
              background-color: @grey7;
              border-radius: @card-border-radius;
              margin-right: 16px;
              margin-top: 5px;
            }/*.todo-list-item-checkbox*/
            .todo-list-item-content{
              float: left;
              width: 180px;
              .todo-list-item-title{
                .g-ell;
                margin: 0;
                padding: 0;
                color: @white;
                font-size: 14px;
                margin-bottom: 4px;
              }/*.todo-list-item-title*/
              .todo-list-item-desc{
                .g-ell;
                display: block;
                color:@grey4;
                font-size: 12px;
              }/*.todo-list-item-desc*/

            }/*.todo-list-item-content*/
        }/*.todo-list-item*/
      }/*#todo-list-ul*/

    }/*#todo-list*/


    /**************************/
    /*                        */
    /*        timeline        */
    /*                        */
    /**************************/
    #timeline{
      position: absolute;
      overflow-x: hidden;
      overflow-y: auto;
      top: 0;
      bottom: 0;
      left: 290px;
      width: 588px;
      height: 100%;
      float: left;
      background-color: @grey9;
      padding: 16px;
        #timeline-list-ul{
          .g-listnone;
          position: relative;
          padding-bottom: 100%;

          .timeline-list-item{
            position: relative;
            .g-bbox;
            width: 100%;
            height: auto;
            background-color: rgb(255,255,255);
            border-radius: @card-border-radius;
            margin-bottom: 16px;

            .timeline-list-info{
              width: 100%;
              height: 52px;
              margin-bottom: 16px;

              .timeline-list-item-avator{
                position: absolute;
                top: 16px;
                left: 16px;
                width: 36px;
                height: 36px;
                border-radius: 50%;
              }/*.timeline-list-item-avator*/

              .timeline-list-item-author{
                .g-ell;
                position: absolute;
                .g-abtn;
                color:@grey4;
                font-size: 14px;
                top: 16px;
                left: 68px;
                right: 16px;
              }/*.timeline-list-item-author*/

              .timeline-list-item-time{
                .g-ell;
                position: absolute;
                font-size: 12px;
                top: 34px;
                left: 68px;
                color:@grey5;
              }/*.timeline-list-item-time*/
            }/*.timeline-list-info*/

            .timeline-list-item-content{
                .g-bbox;
                font-size: 14px;
                width: 100%;
                height: auto;
                color: @grey4;
                margin-bottom: 16px;
                padding-left: 16px;
                padding-right: 16px;
            }/*.timeline-list-item-content*/

            .timeline-list-btns{
                height: 48px;
                width: 100%;
                background-color: @grey6;
                border-bottom-left-radius:4px; 
                border-bottom-right-radius:4px;

                &:after{
                  .g-clear;
                }

                .timeline-mark-btn,.timeline-retweet-btn,.timeline-share-btn{
                  .g-abtn;
                  .g-bbox;
                  width: 48px;
                  height: 48px;
                  color:@grey4;
                  padding: 15px;

                  span{
                    font-size: 18px;
                    font-family: 'icomoon';
                  }

                }/*.timeline-mark-btn,.timeline-retweet-btn,.timeline-share-btn*/

                .timeline-mark-btn{
                  float: left;
                  span:before{
                    content: '\e009';
                  }
                }/*.timeline-mark-btn*/

                .timeline-retweet-btn{
                  float: right;
                }/*.timeline-retweet-btn*/

                .timeline-share-btn{
                  float: right;
                  span:before{
                    content: '\e081';
                  }
                }/*.timeline-retweet-btn*/

            }/*timeline-list-btns*/

          }/*.timeline-list-item*/

          .timeline-list-item-new-li{
            .g-bbox;
            padding: 16px;
            text-align: center;
            color:@grey4;
            font-size: 14px;
          }

        }/*#timeline-list-ul*/
    }/*#timeline*/

    /**************************/
    /*                        */
    /*      follow-list       */
    /*                        */
    /**************************/
    #follow-list{
      .g-bbox;
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 290px;
      float: left;
      padding: 16px;

      #follow-list-ul{
        .g-listnone;

        .follow-list-item{
          .g-bbox;
          width: 100%;
          height: 68px;
          padding:16px;
          border-radius: @card-border-radius;
          background-color: @grey2;
          margin-bottom: 16px;

          &:after{
            .g-clear;
          }

          .follow-list-avator-a{
            .g-abtn;
            float: left;
            width: 36px;
            height: 36px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 16px;

            img{
              width: 36px;
              height: 36px;
            }

          }/*.follow-list-avator-a*/

          .follow-list-info{
            float: left;
            color:@white;
            width: 122px;
            
            .follow-list-name{
              .g-ell;
              margin: 0;
              padding: 0;
              font-size: 14px;
              color: @white;
              margin-top: 2px;
            }/*.follow-list-name*/

            .follow-list-desc{
              .g-ell;
              margin: 0;
              padding: 0;
              font-size: 12px;
              color: @grey4;
            }/*.follow-list-desc*/

          }/*.follow-list-info*/

          .follow-list-add-btn{
            .g-bbox;
            padding: 5px;
            padding-left: 7px;
            background-color: @yellow;
            border-radius: 4px;
            margin-top: 4px;
            margin-right: 4px;
            width: 28px;
            height: 28px;
            float: right;

            span:before{
              content: '\e114';
              font-family: 'icomoon';
              color: @grey1;
              font-size: 14px;
            }
          }/*.follow-list-add-btn*/


        }/*follow-list-item*/
      }/*follow-list-ul*/

    }/*#follow-list*/

  }/*#page-container*/


}/*page*/
